{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "b0c69bd2-8784-47ea-b7b3-e8cf5258ea6b",
        "ReservedPaths": "~/app_plugins/,~/install/,~/mini-profiler-resources/,~/umbraco/,~/signin-usable/"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "DeliveryApi": {
        "Enabled": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  "OlavurSync": {
    "ApiKey": ""
  },
  "UsableProjection": {
    "ApiBaseUrl": "https://usable.dev",
    "ServerToken": "",
    "AdapterCredential": ""
  },
  "UsableIdentity": {
    "Enabled": false,
    "Issuer": "https://auth.flowcore.io/realms/memory-mesh",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-usable",
    "CmsOrigin": "https://cms.usable.dev",
    "SiteId": "42782a7c-6918-4e84-b08b-cc3c859621ab",
    "SiteCredential": "ucms1.eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaXRlSWQiOiI0Mjc4MmE3Yy02OTE4LTRlODQtYjA4Yi1jYzNjODU5NjIxYWIiLCJ3b3Jrc3BhY2VJZCI6ImYxMGIyNzkzLTZhYzAtNDNjOC05MDJjLTVlYjBhNTVmMzcxMyIsInNsdWciOiJsYXZ1ci1lbGxlZnNlbiIsImRpc3BsYXlOYW1lIjoiw5NsYXZ1ciBFbGxlZnNlbiIsImFsbG93ZWRPcmlnaW5zIjpbImh0dHBzOi8vd3d3Lm9sYXZ1cmVsbGVmc2VuLmNvbSIsImh0dHBzOi8vb2xhdnVyZWxsZWZzZW4uY29tIiwiaHR0cHM6Ly9vbGF2dXJlbGxlZnNlbi1jb20uZmx5LmRldiIsImh0dHBzOi8vb2xhdnVyZWxsZWZzZW4tdW1icmFjby5mbHkuZGV2IiwiaHR0cDovL2xvY2FsaG9zdDozMDAwIiwiaHR0cDovL2xvY2FsaG9zdDo1MDk5IiwiaHR0cDovLzEyNy4wLjAuMTo1MDk5Il0sImtleUlkIjoiMmQ5MmQ3MWYtODVmMi00MjkyLWE1MzMtMzZhYTU4YmU3ODUxIiwiaXNzIjoidXNhYmxlLWNtcyIsImF1ZCI6InVzYWJsZS1jbXMtYnJva2VyIiwiaWF0IjoxNzg3NDEyNDk2LCJzdWIiOiI0Mjc4MmE3Yy02OTE4LTRlODQtYjA4Yi1jYzNjODU5NjIxYWIifQ.nqFiRXLYn0vqczT0bOJ9qisC6-Umkma1myTRbJGSuNg",
    "PublicOrigin": "https://www.olavurellefsen.com"
  }
}
